<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Services.aspx.cs" Inherits="Services" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Services</title>
    <style type="text/css">
        .auto-style1 {
            text-decoration: underline;
            color: #006600;
        }
        .auto-style2 {
            color: #3333FF;
            text-align: justify;
        }
        .auto-style3 {
            color: green;
        }
        .newStyle1 {
            font-family: "Arial Black";
        }
    </style>
</head>
<body style="width: 933px; color:green; margin-left: 43px">
    <form id="form1" runat="server">
    <div>
        <div id="menu">
			<ul>
				<li style="margin-bottom: 0px"><a href="Index.aspx" title=""><span class="auto-style3"><strong>Home Page</strong></span></a></li>
				<li><a href="Aboutus.aspx" title=""><span class="auto-style3"><strong>About Us</strong></span></a></li>
				<li><a href="Contact_Us.aspx" title=""><span class="auto-style3"><strong>Contact Us</strong></span></a></li>
                <li><a href="Students_Zone.aspx" title=""><span class="auto-style3"><strong>Students Zone</strong></span></a></li>
				</ul>
            </div>
    <h1>&nbsp;</h1>
    <h1 class="auto-style1">Services:</h1><br />
            <h2 class="auto-style2"> Facality</h2>
            
        <h3 class="auto-style2">The faculty of Green Land English Medium Sec School shapes its special character. Each faculty member is both a teacher and a scholar, an expert in his or her own field. The faculty of Delhi Public School, R.K. Puram consists of 220 full time highly qualified teachers, who have extensive teaching experience in their respective fields.

Each staff member also imbibes the DPS culture and ethos, which is the thread that binds the entire teaching fraternity of the DPS Society. This academic community not only imparts instruction through the regular teaching periods, it also engages students in a variety of other ways, whether it is to conduct the morning assembly, bring out school publications, arrange and participate in cultural shows, or just simply arrange visits.

All teachers are also involved in some school activity, as House Wardens, Class Reps, the Environment Council, Editorial Board, Cultural Department or Sports, to name a few. In fact, all teachers also share membership with students on various committees, school houses, and supervise individual or small-group research projects. The opportunities for formal and informal relationships with the DPS faculty are plentiful and rewarding, resulting in lifelong friendships as well as professional mentorship that shape students' lives and careers.</p>

<h2 class="auto-style2">Teaching Style</h2>

 <h3 class="auto-style2">Students learn through teacher instruction, group activities and field trips. Seminars and workshops also form an integral part of the School Curriculum. Teachers use a student-centered style which instills confidence, initiative, and the development of critical and analytical skills.

Guest Speakers are also invited to the schools to familiarize the students on various academic, scientific, social and cultural issues.
		
		
    
    </h3>
		
		
    
    </div>
    </form>
</body>
</html>
